# file: /srv
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/local/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/setuid.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/setgid.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/hello.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/bin/setall.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/goodbye.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/utils
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/utils/auth.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/utils/core.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/models
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/models/auth
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/models/auth/fs.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/LICENSE
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/init.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/routes
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/routes/auth.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/routes/index.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/bin/boot.js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/views
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/views/error.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views/auth.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views/index.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views/layout.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/app.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/stylesheets
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/stylesheets/style.less
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public/stylesheets/style.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public/images
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/images/favicon.ico
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel-scripts
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/password.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/_code_old.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/auth_uri.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/code.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/tmp
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/tmp/init.log
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/tmp/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/opt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/opt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/opt/helloworld
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/opt/helloworld/hello.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/home
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/home/server
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/LICENSE
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/Dockerfile
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/.dockerignore
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/build
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/build/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/Makefile
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/TODO
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/configure
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/opt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/opt/git-sync
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/mkhash
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/launch
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/agent
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/install
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/mkuser
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/lib
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/lib/Makefile.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/lib/config.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/lib/Dockerfile.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/lib/common.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/srv
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/srv/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/srv/contact
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/srv/contact/contact.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/mnt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/mnt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/bin/json
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/bin/true
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/startcron
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/savegroups
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/sbin/auth
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/createusers
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/decryptfs
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/savemeta
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/password
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/code
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/login
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/saveusers
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/shutdown
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/bundle
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/loadmeta
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/init
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/fsck
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/creategroups
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/token
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/modusers
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin/encryptfs
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/init.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/group.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/crontab.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/passwd.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/skel
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/skel/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/permissions.acl
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/etc/alarms.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/run
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /srv/var/run/kernel
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /srv/var/run/kernel/oauth.authCodes
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/run/kernel/oauth.refreshTokens
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/run/kernel/oauth.authorizedClientIds
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/run/kernel/oauth.accessTokens
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/opt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/opt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/lib/sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/lib/sh/common.sh
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

