# file: /srv
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/bin/TODO
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/bin/json
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/bin/contact
# owner: root
# group: root
# flags: s--
user::rwx
group::r-x
other::r--

# file: /srv/tmp
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/tmp/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/srv
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/srv/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/srv/events
# owner: server
# group: server
user::rwx
group::rwx
other::r-x

# file: /srv/srv/events/events.json
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/cgi-bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/cgi-bin/ls
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/cgi-bin/cat
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/cgi-bin/stat
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/cgi-bin/adduser
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/bin/boot.js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/models
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/models/auth
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/models/auth/fs.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/init.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/views/error.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views/layout.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/views/auth.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/app.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/stylesheets
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/stylesheets/style.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public/stylesheets/style.less
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/public/images
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/public/images/favicon.ico
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/utils
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/utils/auth.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/utils/core.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/utils/common.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/test/models
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/test/models/auth
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/test/models/auth/fs.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test/test.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test/utils
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel/test/utils/common.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test/common.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test/mocha.opts
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/test/env.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/LICENSE
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/src/kernel-scripts
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/auth_uri.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/password.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/_code_old.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/src/kernel-scripts/code.sh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/cgi-bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/cgi-bin/setgid
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/cgi-bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/cgi-bin/setall
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/cgi-bin/setuid
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/cgi-bin/hello
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/cgi-bin/goodbye
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/local/bin/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/local/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/async
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/async/dev.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/js/klass
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/klass/min.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/js/zepto
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/zepto/min.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/js/lodash
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/lodash/modern.min.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/js/marked
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/js/marked/dev.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/bash
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/bash/cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/bash/cgi/getvar.bash
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/usr/lib/bash/json
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/usr/lib/bash/json/escape.bash
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/alarms.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/contact.json
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/etc/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/aws.json
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: /srv/etc/init.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/group.json
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/etc/rc
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /srv/etc/rc/0ses
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: /srv/etc/crontab.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/skel
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/skel/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/skel/sandbox
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/skel/sandbox/README
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/skel/index.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/skel/.ssh
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/etc/skel/.ssh/authorized_keys
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/etc/permissions.acl
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/etc/passwd.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/opt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/opt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/opt/helloworld
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/opt/helloworld/cgi-bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/opt/helloworld/cgi-bin/hello
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/host
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/mkuser
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/resync
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/mkcert
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/mksudo
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/opt
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/opt/git-sync
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/agent
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/webssh
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/install-shell
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/poke
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/babysit
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/mkgroup
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/mkhash
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/bin/install
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/Dockerfile
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/TODO
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/configure
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/Makefile
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/sbin
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/sbin/babysit
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/build
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/build/cert.pem
# owner: 500
# group: 497
user::rw-
group::---
other::---

# file: /srv/boot/host/build/key.pem
# owner: 500
# group: 497
user::rw-
group::---
other::---

# file: /srv/boot/host/build/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/lib
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/boot/host/lib/Makefile.m4
# owner: 500
# group: 500
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/lib/config.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/lib/common.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/lib/sync.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/host/lib/Dockerfile.m4
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/bin
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/development
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/bin/launch
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/boot/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/boot/.dockerignore
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/index.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/sbin
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/auth
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/shutdown
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/savemeta
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/init
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/saveusers
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/modusers
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/lockfs
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/decryptfs
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/bundle
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/README.md
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/sbin/sync
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/sbin/startcron
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/encryptfs
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/password
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/id
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/rc
# owner: root
# group: root
user::rwx
group::r--
other::r--

# file: /srv/sbin/securefs
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/createusers
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/releasefs
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/code
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/creategroups
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/savegroups
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/fsck
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/login
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/token
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/logout
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/sbin/loadmeta
# owner: 500
# group: 497
user::rwx
group::rw-
other::r--

# file: /srv/var
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/log
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/log/init
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/log/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/log/agent
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/log/rc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/var/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/opt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/opt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/run
# owner: 500
# group: 497
user::rwx
group::---
other::---

# file: /srv/var/run/kernel
# owner: 500
# group: 497
user::rwx
group::---
other::---

# file: /srv/var/run/kernel/oauth.authCodes
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /srv/var/run/kernel/oauth.accessTokens
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /srv/var/run/kernel/oauth.authorizedClientIds
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /srv/var/run/kernel/oauth.refreshTokens
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /srv/var/www
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/templates
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/templates/index.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/js/kernel.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/js/app.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/js/handlers
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/js/handlers/markdown.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/img/hu.svg
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img/file.svg
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img/grid.png
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img/folder.svg
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img/lines2.svg
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/img/lines.svg
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/index.cgi
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/css
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/shell/css/style.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/css/noui.css
# owner: 500
# group: 500
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/css/normalize.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/css/typebase.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/favicon.ico
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/shell/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/events/templates
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/events/templates/index.jade
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/events/js/app.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/index.cgi
# owner: server
# group: server
# flags: s--
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/events/css
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/var/www/events/css/style.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/css/normalize.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/css/typebase.css
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/favicon.ico
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/www/events/package.json
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/lock
# owner: 500
# group: 497
# flags: --t
user::rwx
group::rwx
other::rwx

# file: /srv/var/lock/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/var/lock/kernel
# owner: 500
# group: 497
user::rwx
group::---
other::---

# file: /srv/var/lock/kernel/run
# owner: root
# group: root
user::rw-
group::---
other::---

# file: /srv/lib
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/lib/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib/js
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/lib/js/lockfile.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib/js/body.js
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib/bash
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/lib/bash/common.bash
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/lib/bash/lock.bash
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/mnt
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/mnt/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/home
# owner: 500
# group: 497
user::rwx
group::rwx
other::r-x

# file: /srv/home/server
# owner: server
# group: server
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/.bash_history
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/home/server/.bashrc
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/server/.npm
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/registry.npmjs.org
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/registry.npmjs.org/node-ses
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/registry.npmjs.org/node-ses/.cache.json
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/server/.npm/node-ses
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/node-ses/1.0.0
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/node-ses/1.0.0/package.tgz
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/server/.npm/node-ses/1.0.0/package
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.npm/node-ses/1.0.0/package/package.json
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/server/sandbox
# owner: server
# group: server
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/sandbox/.index
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/index.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/start_chapter.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/apply
# owner: server
# group: server
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/sandbox/apply/data
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/home/server/sandbox/apply/index.cgi
# owner: server
# group: server
# flags: s--
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/sandbox/about_us.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/our_server.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/join_us.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/our_mission.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/sandbox/upcoming_events.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/.bash_profile
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/server/README.md
# owner: server
# group: server
user::rw-
group::rw-
other::r--

# file: /srv/home/server/index.cgi
# owner: server
# group: server
user::rwx
group::rwx
other::r-x

# file: /srv/home/server/.ssh
# owner: server
# group: server
user::rwx
group::r-x
other::r-x

# file: /srv/home/server/.ssh/authorized_keys
# owner: server
# group: server
user::rw-
group::r--
other::r--

# file: /srv/home/USAGE.txt
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

# file: /srv/home/guest
# owner: guest
# group: guest
user::rwx
group::rwx
other::r-x

# file: /srv/home/guest/.index
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/index.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/start_chapter.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/apply
# owner: guest
# group: guest
user::rwx
group::r-x
other::r-x

# file: /srv/home/guest/apply/data
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: /srv/home/guest/apply/index.cgi
# owner: server
# group: server
# flags: s--
user::rwx
group::r-x
other::r-x

# file: /srv/home/guest/about_us.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/our_server.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/index.cgi
# owner: guest
# group: guest
user::rwx
group::rwx
other::r-x

# file: /srv/home/guest/join_us.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/our_mission.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/home/guest/upcoming_events.md
# owner: guest
# group: guest
user::rw-
group::r--
other::r--

# file: /srv/LICENSE
# owner: 500
# group: 497
user::rw-
group::rw-
other::r--

