d|Sun Jun 14 23:22:43 UTC 2015|0|Brandon Diamond|theevilgeek@gmail.com|brandon|Wed May 27 04:03:28 UTC 2015|This is the first application to join the Hacker Union!
a|Sun Jun 14 23:23:23 UTC 2015|0|matt mitchell|geminiimatt@gmail.com|geminiimatt|Fri Jun  5 01:11:43 UTC 2015|anything to help the union!
a|Sun Jun 14 23:27:46 UTC 2015|0|Amit Karmakar|amitkarmakar@ischool.ucberkeley.edu|Amit|Sat Jun  6 00:29:27 UTC 2015|Hack away!!
d|Sun Jun 14 23:27:50 UTC 2015|0|Amit Karmakar|amitkarmakar@ischool.ucberkeley.edu|Amit|Sat Jun  6 00:29:27 UTC 2015|Hack away!!
a|Sun Jun 14 23:28:17 UTC 2015|0|Ray Slakinski|ray.slakinski@gmail.com|dreamchipper|Sat Jun  6 00:47:05 UTC 2015|
a|Sun Jun 14 23:28:28 UTC 2015|0|Sam Ballan|sgb4622@gmail.com|sballan|Sat Jun  6 00:47:32 UTC 2015|I'm a student hoping to apply to grad schools this coming year - I'd love to join this community!
a|Sun Jun 14 23:30:18 UTC 2015|0|Bernd|bernd@prager.ws|belimawr|Sat Jun  6 00:49:44 UTC 2015|
a|Sun Jun 14 23:30:27 UTC 2015|0|Pocket|p0ck31@gmail.com|Pocket|Sat Jun  6 01:02:34 UTC 2015|I think I've had an account in the past, I would like to get in again.
a|Sun Jun 14 23:30:48 UTC 2015|0|Tomo|suztomo@gmail.com|suztomo|Sat Jun  6 01:05:11 UTC 2015|Hello, world!
a|Sun Jun 14 23:30:59 UTC 2015|0|Kirill|kfuchs87@gmail.com|kfuchs|Sat Jun  6 01:08:46 UTC 2015|As of now, not a lot. Just a fellow excited developer/hacker.
a|Sun Jun 14 23:31:33 UTC 2015|0|Tae Yuk|tsyuk01@gmail.com|tsyuk01|Sat Jun  6 01:22:22 UTC 2015|
a|Sun Jun 14 23:31:48 UTC 2015|0|toby matejovsky|toby.matejovsky@gmail.com|toby|Sat Jun  6 01:36:20 UTC 2015|original hacker union member =)
a|Sun Jun 14 23:32:05 UTC 2015|0|David Kay|DavidYKay@gmail.com|davidykay|Sat Jun  6 01:46:03 UTC 2015|No clue just yet.
a|Sun Jun 14 23:32:14 UTC 2015|0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:57:47 UTC 2015|Wanna join
a|Sun Jun 14 23:32:51 UTC 2015|0|Sarvagnan|sarvagnan@gmail.com|sarvagnan|Sat Jun  6 03:42:26 UTC 2015|
a|Sun Jun 14 23:33:03 UTC 2015|0|Irving Barcenas|Irving.barcenas@gmail.com|Irvingfb|Sat Jun  6 11:11:15 UTC 2015|A graphic designer looking to get into the tech space. I'm currently working on a app and would like to see it through from inception to execution.
a|Sun Jun 14 23:33:48 UTC 2015|0|rick|rick.allard@gmail.com|ra|Sat Jun  6 12:31:33 UTC 2015|
a|Sun Jun 14 23:34:08 UTC 2015|0|Mike Zamansky|zamansky@gmail.com|zamansky|Sat Jun  6 14:06:08 UTC 2015|
a|Sun Jun 14 23:34:18 UTC 2015|0|Joey Mejias|joeymejias@gmail.com|joeymejias|Sat Jun  6 14:45:32 UTC 2015|/*#QA2Dev#Android*/
r|Sun Jun 14 23:35:42 UTC 2015|0|Collin Maina|cmaina1000@yahoo.com|rookYear|Sat Jun  6 16:49:45 UTC 2015|
a|Sun Jun 14 23:35:52 UTC 2015|0|Anna|anna.nicanorova@gmail.com|annanican|Sun Jun  7 00:29:29 UTC 2015|Was a watcher for a long time, ready to be a contributing member. Would love to help out and hack together.
a|Sun Jun 14 23:36:40 UTC 2015|0|Arjun Sarode|sarodearjun57@gmail.com|arjun|Sun Jun  7 16:10:51 UTC 2015|
r|Sun Jun 14 23:37:02 UTC 2015|0|Daisy Ramos|daisyramos317@gmail.com|daisyr317|Mon Jun  8 04:34:19 UTC 2015|
a|Sun Jun 14 23:38:28 UTC 2015|0|Viola|violap@gmail.com|Viola|Mon Jun  8 14:39:18 UTC 2015|
r|Sun Jun 14 23:39:51 UTC 2015|0|DJ Nadgar|dj@exciteresearch.com|exciteresearch|Mon Jun  8 14:43:51 UTC 2015|Please let me know when the next hackathon will be.
a|Sun Jun 14 23:40:07 UTC 2015|0|Taylor Woods|taylor.woods@linuxmail.org|darkseidvengeance|Mon Jun  8 22:52:15 UTC 2015|
r|Sun Jun 14 23:41:09 UTC 2015|0|Roy|iceblueny@gmail.com |bluescode|Tue Jun  9 01:55:12 UTC 2015|
a|Sun Jun 14 23:41:25 UTC 2015|0|Nastassia|nastassiacarmona@gmail.com|nastassia|Tue Jun  9 18:28:04 UTC 2015|I was a dormant member from prior, since the nyhacker days. I see the changes you guys are doing and would like to be more active again...
a|Sun Jun 14 23:42:39 UTC 2015|0|Emanuele Cipolla|emanuele.cipolla@gmail.com|emanuele|Tue Jun  9 19:42:53 UTC 2015|I use GNU/Linux exclusively since 1999.I would like to build relationships with kindred spirits in the cyberspace.
r|Sun Jun 14 23:43:08 UTC 2015|0|janine|janine.medina@mac.com|NinaAlli|Wed Jun 10 03:30:58 UTC 2015|Working to protect the worlds privileged information.
a|Sun Jun 14 23:43:18 UTC 2015|0|Daniel|danielrak@me.com|danielrak|Thu Jun 11 15:19:20 UTC 2015|iOS Hacker.
a|Sun Jun 14 23:43:39 UTC 2015|0|Adam Denenberg|adam@dberg.org|dberg|Thu Jun 11 21:26:53 UTC 2015|
a|Sun Jun 14 23:44:04 UTC 2015|0|Aaron Hill|finch659@gmail.com|Ahrobe|Thu Jun 11 23:01:29 UTC 2015|I'm sitting at the Facebook Hack night right now!
r|Sun Jun 14 23:44:27 UTC 2015|0|Jack Yip|sonyyip2001@gmail.com|Jack Yip|Fri Jun 12 03:25:00 UTC 2015|
a|Sun Jun 14 23:44:42 UTC 2015|0|Robert Diamond|rmd6502@gmail.com|rmd6502|Fri Jun 12 20:19:49 UTC 2015|
a|Sun Jun 14 23:44:49 UTC 2015|0|Faigy Mayer|faigy.mayer@gmail.com|Faigy|Sat Jun 13 05:47:23 UTC 2015|Doing Swift now, building apps, under Appton.
r|Sun Jun 14 23:47:16 UTC 2015|0|rich|l33tvash@gmail.com|l33tazn|Sun Jun 14 00:52:35 UTC 2015|
a|Sun Jun 14 23:47:43 UTC 2015|0|Sahar Massachi|sayhar@gmail.com|sahar|Sun Jun 14 01:10:18 UTC 2015|I love this idea. I moved to NYC recently and I've been trying to find an organization to really sink my time into and volunteer with. You all might be exactly what i'm looking for.  I'd love to speak with someone about what you all are doing and how to be involved.
r|Sun Jun 14 23:48:10 UTC 2015|0|William|will13iam@me.com|will13iam|Sun Jun 14 01:54:15 UTC 2015|H9n.org
r|Sun Jun 14 23:48:45 UTC 2015|0|Daniel|Danielchika213@yahoo.com|Donkorion|Sun Jun 14 16:21:43 UTC 2015|To know more about hacking In all network
a|Mon Jun 15 19:16:39 UTC 2015|0|John Pavley|john@pavley.com|pav|Mon Jun 15 18:55:37 UTC 2015|
a|Mon Jun 15 21:29:45 UTC 2015|0|Jason Palmer|jason@jason-palmer.com|jsonp|Mon Jun 15 20:49:18 UTC 2015|1. What is your technical background?  Studied computer science. Have worked in software engineering for 10 years. Currently work at Spotify as a lead frontend engineer.  2. How can Hacker Union help you?  Learn from people who are better than me and/or have interesting ideas.  3. How can you help Hacker Union?  No idea but I'll try :)  4. Any links we should check out?  github.com/palmerj3 jason-palmer.com
