0|Brandon Diamond|theevilgeek@gmail.com|brandon|Wed May 27 04:03:28 UTC 2015|This is the first application to join the Hacker Union!
0|Test User|test@example.com|testuser|Thu Jun  4 17:17:39 UTC 2015|This is just a test
0|matt mitchell|geminiimatt@gmail.com|geminiimatt|Fri Jun  5 01:11:43 UTC 2015|anything to help the union!
0|Amit Karmakar|amitkarmakar@ischool.ucberkeley.edu|Amit|Sat Jun  6 00:29:27 UTC 2015|Hack away!!
0|Amit Karmakar|amitkarmakar@ischool.ucberkeley.edu|Amit|Sat Jun  6 00:29:27 UTC 2015|Hack away!!
0|Ray Slakinski|ray.slakinski@gmail.com|dreamchipper|Sat Jun  6 00:47:05 UTC 2015|
0|Sam Ballan|sgb4622@gmail.com|sballan|Sat Jun  6 00:47:32 UTC 2015|I'm a student hoping to apply to grad schools this coming year - I'd love to join this community!
0|Ray Slakinski|ray.slakinski@gmail.com|dreamchipper|Sat Jun  6 00:47:47 UTC 2015|Helped create podcasting, hacked APIs, devops lead at major startup
0|Bernd|bernd@prager.ws|belimawr|Sat Jun  6 00:49:44 UTC 2015|
0|Pocket|p0ck31@gmail.com|Pocket|Sat Jun  6 01:02:34 UTC 2015|I think I've had an account in the past, I would like to get in again.
0|Tomo|suztomo@gmail.com|suztomo|Sat Jun  6 01:05:11 UTC 2015|Hello, world!
0|Kirill|kfuchs87@gmail.com|kfuchs|Sat Jun  6 01:08:46 UTC 2015|As of now, not a lot. Just a fellow excited developer/hacker.
0|Tae Yuk|tsyuk01@gmail.com|tsyuk01|Sat Jun  6 01:22:22 UTC 2015|
0|toby matejovsky|toby.matejovsky@gmail.com|toby|Sat Jun  6 01:36:20 UTC 2015|original hacker union member =)
0|David Kay|DavidYKay@gmail.com|davidykay|Sat Jun  6 01:46:03 UTC 2015|No clue just yet. 
0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:56:56 UTC 2015|
0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:57:31 UTC 2015|Wanna join
0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:57:36 UTC 2015|Wanna join
0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:57:47 UTC 2015|Wanna join
0|mike pham|anh.mike.pham@gmail.com|codemike|Sat Jun  6 01:57:47 UTC 2015|Wanna join
0|Sarvagnan|sarvagnan@gmail.com|sarvagnan|Sat Jun  6 03:42:26 UTC 2015|
0|Irving Barcenas|Irving.barcenas@gmail.com|Irvingfb|Sat Jun  6 11:10:04 UTC 2015|
0|Irving Barcenas|Irving.barcenas@gmail.com|Irvingfb|Sat Jun  6 11:11:12 UTC 2015|A graphic designer looking to get into the tech space. I'm currently working on a app and would like to see it through from inception to execution. 
0|Irving Barcenas|Irving.barcenas@gmail.com|Irvingfb|Sat Jun  6 11:11:15 UTC 2015|A graphic designer looking to get into the tech space. I'm currently working on a app and would like to see it through from inception to execution. 
0|rick|rick.allard@gmail.com|ra|Sat Jun  6 12:31:33 UTC 2015|
0|Mike Zamansky|zamansky@gmail.com|zamansky|Sat Jun  6 14:06:08 UTC 2015|
0|Joey Mejias|joeymejias@gmail.com|joeymejias|Sat Jun  6 14:45:32 UTC 2015|/*#QA2Dev#Android*/
