Quick Start Guide
=================

TOC
---

I. 	Purpose
II. 	The Shell
III.	Writing Code
IV.	Running Code
V.	Git Integration
VI.	External Apps
VII.	Privacy
VIII.	Best Practices
IX.	Implementation Details


I.	PURPOSE
---------------

II.	THE SHELL
-----------------

III.	WRITING CODE
--------------------

IV.	RUNNING CODE
--------------------

V.	GIT INTEGRATION
-----------------------

VI.	EXTERNAL APPS
---------------------

VII.	PRIVACY
---------------

VIII.	BEST PRACTICES
----------------------

IX.	IMPLEMENTATION DETAILS
------------------------------
